# klinikrumah.id-android-internal-app

./: README.md  build.gradle  credentials.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/klinikrumah/internal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/klinikrumah/internal/: App.java  MainActivity.java
app/src/main/java/id/klinikrumah/internal/base/: BaseActivity.java  BaseApi.java  BaseController.java  BaseEvent.java  BaseFragment.java  BaseModel.java
app/src/main/java/id/klinikrumah/internal/constant/: Pref.java  S.java
app/src/main/java/id/klinikrumah/internal/controller/: SplashController.java
app/src/main/java/id/klinikrumah/internal/model/: Action.java  Client.java  File.java  GoogleUserData.java  Image.java  KRFile.java  KRUser.java  Lead.java  Project.java  User.java
app/src/main/java/id/klinikrumah/internal/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/id/klinikrumah/internal/service/: FCMService.java  LocalNotifService.java
app/src/main/java/id/klinikrumah/internal/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/id/klinikrumah/internal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/id/klinikrumah/internal/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/id/klinikrumah/internal/util/: CommonFunc.java  CommonFunction.java  EmptySubmitSearchView.java  ErrorType.java  ServiceStatus.java  SharedPref.java
app/src/main/java/id/klinikrumah/internal/util/customview/: EmptySubmitSearchView.java  StatusBarUtil.java
app/src/main/java/id/klinikrumah/internal/util/enum_/: ErrorType.java  ServiceStatus.java
app/src/main/java/id/klinikrumah/internal/util/image/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  ImgUtil.java  InternalContentProvider.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/id/klinikrumah/internal/util/static_/: CommonFunc.java  SharedPref.java
app/src/main/java/id/klinikrumah/internal/view/activity/: LeadActivity.java  LeadDetailActivity.java  LeadListActivity.java  LoginActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/id/klinikrumah/internal/view/adapter/: ContactAdapter.java  ContactDetailAdapter.java  FileAdapter.java  ImageAdapter.java  LeadAdapter.java  LeadListAdapter.java
app/src/main/res/drawable/: bg_gradient_v.xml  bg_grey_rad5.xml  ic_add_black_24dp.xml  ic_call_black_24dp.xml  ic_edit_black_24dp.xml  ic_search_black_24dp.xml  ic_warning_yellow_24dp.xml  ic_whatsapp_24dp.xml  logo_round.xml
app/src/main/res/layout/: activity_base.xml  activity_lead.xml  activity_lead_detail.xml  activity_lead_list.xml  activity_login.xml  activity_splash.xml  cropimage.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_contact.xml  item_contact_detail.xml  item_file.xml  item_image.xml  item_lead.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/id/klinikrumah/internal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
