# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Duser.country=ID -Duser.language=en
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

KLINIKRUMAHID_HOST_PORT_DEV="https://dev-android.internal.klinikrumah.id"
KLINIKRUMAHID_HOST_PORT_STG="https://stg-android.internal.klinikrumah.id"
KLINIKRUMAHID_HOST_PORT_PRE_EMTIBLE="https://preemtible-android.internal.klinikrumah.id"
KLINIKRUMAHID_HOST_PORT_APP_IMG="https://android01.internal.klinikrumah.id"
KLINIKRUMAHID_HOST_PORT_PROD="https://android.internal.klinikrumah.id"
KLINIKRUMAHID_HOST_PORT_HOTFIX="https://hotfix-android.internal.klinikrumah.id"
