apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "id.klinikrumah.internal"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        archivesBaseName = "klinikrumah-internal-$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        development {
            applicationId "id.klinikrumah.internal"
            resValue "string", "version", "1.0.0"
            resValue "string", "app_name", "Internal KlinikRumah.id Development"
            resValue "string", "server_client_id", "449506311554-cjplcvj5dkkvfins5nj14a9n9vki7uok.apps.googleusercontent.com"
            buildConfigField "String", "HOST_PORT", KLINIKRUMAHID_HOST_PORT_DEV
        }
        staging {
            applicationId "id.klinikrumah.internal"
            resValue "string", "version", "1.0.0"
            resValue "string", "app_name", "Internal KlinikRumah.id Staging"
            resValue "string", "server_client_id", "449506311554-cjplcvj5dkkvfins5nj14a9n9vki7uok.apps.googleusercontent.com"
            buildConfigField "String", "HOST_PORT", KLINIKRUMAHID_HOST_PORT_STG
        }
        production01 {
            applicationId "id.klinikrumah.internal"
            resValue "string", "version", "1.0.0"
            resValue "string", "app_name", "Internal KlinikRumah.id App Image"
            resValue "string", "server_client_id", "449506311554-cjplcvj5dkkvfins5nj14a9n9vki7uok.apps.googleusercontent.com"
            buildConfigField "String", "HOST_PORT", KLINIKRUMAHID_HOST_PORT_APP_IMG
        }
        production {
            applicationId "id.klinikrumah.internal"
            resValue "string", "version", "1.0.0"
            resValue "string", "app_name", "Internal KlinikRumah.id"
            resValue "string", "server_client_id", "449506311554-cjplcvj5dkkvfins5nj14a9n9vki7uok.apps.googleusercontent.com"
            buildConfigField "String", "HOST_PORT", KLINIKRUMAHID_HOST_PORT_PROD
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def SEP = "_"
            def appName = "klinikrumah-internal"
            def version = "v" + variant.versionName
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def formattedDate = new Date().format('ddMMyy_HHmm')

            def newApkName = appName + SEP + version + SEP + flavor + SEP + buildType + SEP + formattedDate + ".apk"

            outputFileName = newApkName
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //
    implementation 'com.google.api-client:google-api-client:1.30.5'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.greenrobot:eventbus:2.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}