<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingHorizontal="@dimen/spc_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spc_parent"
        android:theme="@style/Theme.MaterialComponents.Light">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/KRTextInputLayout"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_client_name"
                style="@style/KRTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/KRTextInputLayout"
            android:hint="@string/location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_project_location"
                style="@style/KRTextInputEditText"
                android:maxLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spc_content"
            android:layout_marginLeft="@dimen/spc_content"
            android:layout_marginTop="@dimen/spc_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spc_content"
                android:layout_marginRight="@dimen/spc_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lat_long_desc"
                    android:textSize="@dimen/txt_small" />

                <TextView
                    android:id="@+id/tv_lat_long"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spc_item"
                    android:gravity="bottom"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_small"
                    tools:text="-6.2871979,107.0248579" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_lat_long"
                style="@style/KRButton.Active"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_lat_long"
                android:textSize="@dimen/txt_small"
                android:textStyle="normal" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/item_contact" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/KRTextInputLayout"
            android:layout_width="match_parent"
            android:hint="@string/project">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_project_name"
                style="@style/KRTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spc_child"
            android:text="@string/action"
            android:textSize="@dimen/txt_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spc_child">

            <View
                android:layout_width="@dimen/separator"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/spc_child"
                android:layout_marginRight="@dimen/spc_child"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/KRTextInputLayout"
                    android:layout_marginTop="0dp"
                    android:hint="@string/survey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_survey"
                        style="@style/KRTextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/KRTextInputLayout"
                    android:hint="@string/point_to_discuss">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_point_to_discuss"
                        style="@style/KRTextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/KRTextInputLayout"
                    android:hint="@string/draft_design">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_draft_design"
                        style="@style/KRTextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/KRTextInputLayout"
                    android:hint="@string/offering">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_offering"
                        style="@style/KRTextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/KRTextInputLayout"
            android:hint="@string/description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                style="@style/KRTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/KRTextInputLayout"
            android:hint="@string/budget">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_budget"
                style="@style/KRTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/KRTextInputLayout"
            android:hint="@string/size_building">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_size_building"
                style="@style/KRTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/KRTextInputLayout"
            android:hint="@string/size_land">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_size_land"
                style="@style/KRTextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/KRTextInputLayout"
            android:hint="@string/date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date"
                style="@style/KRTextInputEditText"
                android:cursorVisible="false"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/KRTextInputLayout"
            android:hint="@string/todo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_todo"
                style="@style/KRTextInputEditText"
                android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spc_child">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/KRButton.Inactive"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/spc_content"
                android:layout_marginRight="@dimen/spc_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/KRButton.Active"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/spc_content"
                android:layout_marginLeft="@dimen/spc_content"
                android:layout_weight="1"
                android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>