<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="@dimen/spc_content"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:padding="@dimen/spc_child">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_project_name"
                style="@style/KRTextView.Black"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawablePadding="@dimen/spc_content"
                android:gravity="center_vertical"
                tools:text="Membangun Istana" />

            <TextView
                android:id="@+id/tv_project_location"
                style="@style/KRTextView.Black"
                android:layout_marginTop="@dimen/spc_content"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="@dimen/spc_content"
                android:gravity="center_vertical"
                tools:text="Jannatul Firdaus" />

            <TextView
                android:id="@+id/tv_client_name"
                style="@style/KRTextView.Black"
                android:layout_marginTop="@dimen/spc_content"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="@dimen/spc_content"
                android:gravity="center_vertical"
                tools:text="Prof. Dr. Muhammad Irvan Tommi, Lc hafizhohullah ta'ala" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spc_content"
            android:layout_marginLeft="@dimen/spc_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lead_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_small"
                android:visibility="gone"
                tools:text="L1" />

            <ImageView
                android:layout_width="@dimen/ic_small"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chevron_right_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>