<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_contact"
        style="@style/KRTextView.Black"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:text="087 888 0211 63" />

    <ImageView
        android:id="@+id/iv_dial"
        android:layout_width="@dimen/ic_small"
        android:layout_height="@dimen/ic_small"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/spc_item"
        android:src="@drawable/ic_call_black_24dp" />

    <ImageView
        android:id="@+id/iv_wa"
        android:layout_width="@dimen/ic_small"
        android:layout_height="@dimen/ic_small"
        android:layout_marginStart="@dimen/spc_child"
        android:layout_marginLeft="@dimen/spc_child"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_whatsapp_24dp" />
</LinearLayout>